<!DOCTYPE HTML>
<head>
  <meta charset="utf-8">
  <title>おっさんコーディネート</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="user-scalable=no">
</head>
<style>
  html,body{
    overflow: hidden;
    margin: 0;
  }
  .scr-max{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
  }
  .movieContainer{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
  }
  .movieContainer video{
    position: absolute;
    display: block;
    width: auto;
    height: 100%;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
  }
  .movieContainer .play{
    position: absolute;
    display: block;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
  }
  .movieContainer .close{
    position: absolute;
    display: block;
    left: 50%;
    top: 10%;
    font-size: xx-large;
    transform: translate(-50%, -50%);
    color: white;
  }
</style>
<body>
  <iframe src="ojisan/index.html" id="gameScreen" frameborder=​"0" width="360" height="640" class="scr-max"></iframe>
  <div class="movieContainer">
    <video class="op" src="movie/op.mp4"></video>
    <img class="play" src="play_button.png" />
    <p class="close" style="display: none;">タップして飛ばす</p>
  </div>
  <script src="js.js"></script>
</body>
