extends Items;
super.main();

baseItemScale;rotItemScale;
baseItemX;baseItemY;
itemType;
frame = 0;
followActorOut = false;

baseItem = new Items{
    x=baseItemX, y=baseItemY, scaleX=baseItemScale,
    itemType=itemType, badItem=false,
};

\getBaseItemDead(){
    if( baseItem ) return baseItem.isDead();
}

rotItemList = [];
for( i=0; i < 2; i++ ){
    rotItem = new FollowRotationItem{ 
        firstAngle = i * 180, radius = $W * 0.15, 
        itemType=itemType, badItem=true, lifeKeeper=baseItem,
        followActor=baseItem, scaleX=rotItemScale,
    };
    
    rotItemList.push( rotItem );
}

while( true ){
    frame++;
    
    baseItem.y += $H * 0.005;
    
    for( i=0; i < rotItemList.length; i++ ){
        rotItemList[ i ].radius += $W * 0.0001 * frame;
    }
    
    if( baseItem.y > $H * 1.2 ) followActorOut = true;
    update();
}