includes MainProcLibs;
init();

frame = 0;
gun = new Gun{x=$W * 0.5, y=0};

if( $difficulty <= 1 ){
    bg = new Actor{
        x=$W * 0.5, y=$H * 0.5, 
        p=$pat_road_bg, scaleX=$scrScale,
        zOrder=100,
    };
}else{
    bg = new BGBase{
        BGImg=$pat_cool_guy_scene_bg2,
        scaleX=$scrScale,
    };
}
crashCheck = new CrashCheck;
roundTripMotion = new RoundTripMotion{ firstX=$W * 0.5, firstY=$H * 0.3 };
attractionMotion = new AttractionMotion{ sp=$W * 0.005 };
follMotion = new FollMotion;

coolGuy = new CoolGuy{x=$W * 0.5, y=0};
// coolGuyHP = new HP{ maxHP: 3, act: coolGuy };
player = new Player{
    speed: $W * 0.008, scaleX: $W * 0.0008,
};

if( $difficulty < 2 ) $sound.playBGM( $se_k_94, true );
else $sound.playBGM( $se_k_128, true );

while( true ){
    frame++;
    
    // coolGuyHP.damage( crashCheck.check( coolGuy, Bullet ), 1 );
    // attractionMotion.app( coolGuy, player );
    
    if( coolGuy.follItemOut && player.apeealTime >= 0 ) player.apeealTime = -1;
    
    if( player.crashTo( gun ) ){
        $sound.playSE( $se_kamaeru );
        gun.die();
        player.setGunMode( true );
    }
    if( coolGuy.isDead() && player.getApeealEnd() ){
        nextScene( true );
    }
    
    update();
}