\init(){
    if( badItem === false ){
        if( itemType === 0 ) p = $pat_zubon;
        if( itemType === 1 ) p = $pat_autaa;
        if( itemType === 2 ) p = $pat_bousi;
    }else if( badItem === true ){
        if( itemType === 0 ) p = $pat_bad_zubon;
        if( itemType === 1 ) p = $pat_bad_autaa;
        if( itemType === 2 ) p = $pat_bad_bousi;
    }
    
    firstX = x;
    firstY = y;
    angle = 1;
    radCos = $W * rnd( 2, 5 ) * 0.01;
    radSin = $W * rnd( 2, 5 ) * 0.01;
    
}

init();

// scaleX = $W * 0.0005;