native Math;
    
\init(){
    
    $scrScale = 0.3338;
    $W = Math.floor( 1080 * $scrScale );
    $H = Math.floor( 1920 * $scrScale );
    
    rand = new Random();
    spawn = false;
    nowBaseItem;
    badItem0;badItem1;
    coolGuySpawn = 0;
    
    $Screen.resize( $W, $H );
    
    ceiling = new Floor{x=$W, y=0, scaleX=$W * 0.1, scaleY=1, alpha=0}; 
    leftWall = new Floor{x=0, y=$H * 0.5, scaleY=$H * 0.1, alpha=0}; 
    rightWall = new Floor{x=$W, y=$H * 0.5, scaleY=$H * 0.1, alpha=0}; 
    
    ui = new UI;
    
    // new Back;
}

\spawnItems(){
    var spawnRand = rand.nextInt( 0, 6 );
    if( spawnRand === 0 ){
        nowBaseItem = new FollItem{ 
            x=rand.nextInt( 0, $W ), y=-( $H * 0.2 ), 
            itemType=player.itemType, badItem=!!rnd( 2 ),
        };
    }else if( spawnRand === 1 ){
        nowBaseItem = new ZigZagItem{ 
            x = $W * 0.5, y=-( $H * 0.2 ), 
            itemType=player.itemType, badItem=false,
        };
        badItem0 = new FollItem{ 
            x=0, y=-( $H * 0.2 ), 
            itemType=player.itemType, badItem=true,
        };
        badItem1 = new FollItem{ 
            x=$W, y=-( $H * 0.2 ),
            itemType=player.itemType, badItem=true,
        };
        
        badItem0.lifeKeeper = nowBaseItem;
        badItem1.lifeKeeper = nowBaseItem;
        
    }else if( spawnRand === 2 ){
        nowBaseItem = new NozokiItem{ 
            dir: !!rnd( 2 ) ? "Left" : "Right", 
            itemType=player.itemType, badItem=!!rnd( 2 ), 
        };
    }else if( spawnRand === 3 ){
        nowBaseItem = new ZigZagItem{ 
            x=$W, y=-( $H * 0.2 ), 
            itemType=player.itemType, badItem=!!rnd( 2 ),
        };
    }else if( spawnRand === 4 ){
        nowBaseItem = new FollItem{ 
            x=$W * 0.5, y=0, 
            itemType=player.itemType, badItem=!!rnd( 2 ),
        };
        rotItems();
    }else if( spawnRand === 5 ){
        nowBaseItem = new ZigZagItem{ 
            x=$W * 0.5, y=0, 
            itemType=player.itemType, badItem=!!rnd( 2 ),
        };
        rotItems();
    }
}

\rotItems(){
    var rotItemList = [];
    for( i=0; i < 2; i++ ){
        var rotItem = new FollowRotationItem{ 
            firstAngle = i * 180, radius = $W * 0.5, 
            itemType=0, badItem=true, lifeKeeper=nowBaseItem,
            followActor=nowBaseItem,
        };
    }
    
}

\shuffle(baseArr) {
    
    arr = Array.from( baseArr );
    n = arr.length;
    temp; i;

    while (n) {
        i = Math.floor(Math.random() * n--);
        temp = arr[n];
        arr[n] = arr[i];
        arr[i] = temp;
    }
    return arr;
}

\nextScene( flag ){
    if( !flag ) return;
    
    $norma--;
    
    if( $norma <= 0 ) loadPage( ClearScreen );
    
    if( $stageList.length <= 0 ){
        $stageList = shuffle([
        RocketScene,
        ZigZagItemScene,
        RotItemScene,
        OsoujiScene,
        SentakuScene,
        ]);
    }
    if( $bossList.length <= 0 ){
        $bossList = shuffle([
        BigFaceScene,
        ]);
    }
    
    if( $stage < $stageList.length - 1 ) $stage++;
    else {
        if( $difficulty !== $bossDifficulty ) $bossDifficulty = $difficulty;
        $stage = 0;
        $stageList = shuffle( $stageList );
        
        if( $boss < $bossList.length - 1 ) $boss++;
        else $boss = 0;
        
        $difficulty++;
        
        loadPage( $bossList[ $boss ] );
    };
    
    loadPage( $stageList[ $stage ] );
    
}