includes MainProcLibs;
init();

throwGoodItem = false;

player = new Player{ speed: $W * 0.02, notMove=true };
boss = new OshiUriTenin;

BG = new BGBase{ 
    BGImg=$pat_osouji_scene_bg, 
    scaleX=$scrScale,
    zOrder=9,
};

$sound.playBGM( $se_k_94, true );

while( true ){
    player.gunMode = true;
    
    if( boss.isDead() && !throwGoodItem ){
        for( i=0; i < 3; i++ ){  
            new OshiUriItem{ 
                tarX=$W * 0.5, x=boss.x, y=boss.y - ( i * 50 ), 
                itemType=i, badItem = false, invincible = true,
            };
        }
        throwGoodItem = true;
    }
    
    nextScene( player.apeealEnd );
    
    update();
}