includes MainProcLibs;
init();

bg = new BGBase{ 
    BGImg: $pat_rocket_scene_bg,
    scaleX: $scrScale,
};

countDown = 0;
frame = 0;
playerGoTop = false;
if( $difficulty === 0 || $difficulty === 1 ){ 
    goodItemScaleX = $W * 0.0005;
}else if( $difficulty === 2 ){
    goodItemScaleX = $W * 0.0003;
};
if( $difficulty === 1 ){ 
    badItemScaleX = $W * 0.001;
}else if( $difficulty === 2 ){
    badItemScaleX = $W * 0.0018;
};

item1 = new Items{ 
    x=$W * 0.2, y=$H * 0.25, scaleX = goodItemScaleX,
    itemType=0, badItem=false, 
};

item2 = new Items{ 
    x=$W * 0.8, y=$H * 0.25, scaleX = goodItemScaleX,
    itemType=1, badItem=false,
};

item3 = new Items{ 
    x=$W * 0.5, y=$H * 0.25, scaleX = goodItemScaleX,
    itemType=2, badItem=false,
};

if( $difficulty > 0 ){
    badItem = new Items{ 
        x=$W * 0.5, y=$H * 0.5, scaleX = badItemScaleX,
        itemType=rnd( 3 ), badItem=true,
    };
    badItemStand = new Stand{ 
        x=badItem.x, y=badItem.y + $H * 0.15,
        scaleX = $scrScale, zOrder = 1,
    };
    offsetFollowMotion = new OffsetFollowMotion{
        offsetX = 0, offsetY = $H * 0.1,
        target = badItem,
    };
}


if( badItem ){
    shakeMotion = new ShakeMotion{ 
        firstX=badItem.x, firstY=badItem.y 
    };
    roundTripMotion = new RoundTripMotion{ 
        firstX=badItem.x, firstY=badItem.y,
    };
    roundTripMotion.sp = $W * 0.005;
}
rocketItem = new RocketItem{x=$W * 0.5, y=0};

player = new Player{
    speed: $W * 0.008, scaleX: $W * 0.001,
    gunMode: false, jump: false,
};

$sound.playBGM( $se_k_67 );

while( true ){
    nextScene( player.getApeealEnd() );
    badItemPos;
    
    var cr = player.crashTo( rocketItem );
    if( cr ) {
        rocketItem.die();
        new CountDownLabel{ player=player };
    };
    
    if( player.y < $W * 0.4 ){
        playerGoTop = true;
    }
    if( player.apeealTime >= 0 && playerGoTop && player.y > $W * 0.8 ){
        player.apeealTime = -1;
    }
    
    if( badItem ){
        badItem.crashScale = 0.8;  
        
        shakePos = shakeMotion.next();
        if( $difficulty === 1 ) badItem.extend( shakePos );
        
        if( $difficulty === 2 ){
            shakeMotion.firstX = 1;
            roundTripPos = roundTripMotion.next();
            
            badItem.extend{
                x=shakePos.x + roundTripPos.x,
                y=shakePos.y,
            };
        }
        badItemStand.extend( offsetFollowMotion.next() );
        
    }
    
    if( item1.isDead() && item2.isDead() && item3.isDead() ){
        all( Items ).die();
    }
    
    update();
}