includes MainProcLibs;
init();
frame=119;
danmakuLeftPos = { x=$W * 0.2, y=$H * 0.2 };
danmakuRightPos = { x=$W * 0.8, y=$H * 0.2 };
$sound.playBGM( $se_k_79, true );
bg = new BGBase{ 
    BGImg: $pat_rot_item_scene_bg,
    scaleX: $scrScale,
};
if( $difficulty === 0 ){
    baseItemScale = $scrScale * 0.5;
    rotItemScale = $scrScale * 0.2;
}else if( $difficulty >= 1 ){
    baseItemScale = $scrScale * 0.3;
    rotItemScale = $scrScale * 0.5;
}
itemType = 0;
player = new Player{ speed: $W * 0.008 };

if( $difficulty < 2 ){
    nowRotItem = new FollRotItem{
        baseItemX=$W * 0.5, baseItemY= $H * 0.15,
        itemType=itemType, baseItemScale, rotItemScale,
    };
}else if( $difficulty >= 2 ){
    nowRotItem1 = new HomingRotItem {
        target=player,firstPos=danmakuLeftPos,
        baseItemScale, rotItemScale,
        baseItemType=itemType, rotItmeType=itemType,
    };
    nowRotItem2 = new HomingRotItem {
        target=player,firstPos=danmakuRightPos,
        baseItemScale, rotItemScale,
        baseItemType=itemType, rotItmeType=itemType,
    };
}

\follRotItem(){
    if( nowRotItem.getBaseItemDead() ){
        itemType++;
        if( itemType < 3 ){
            $sound.playSE( $se_rakurai, 128, 0, 4 );
            new FadeEffect{
                type="in", duration=15, fillStyle="black",
            };
            nowRotItem = new FollRotItem{
                baseItemX=$W * 0.5, baseItemY= $H * 0.15,
                itemType=itemType, baseItemScale, rotItemScale,
            };
        }
    }
}

\rotItem(){
    if( nowRotItem1.followActor == null || nowRotItem2.followActor == null ) return;
    if( !nowRotItem1.followActor.isDead() || !nowRotItem2.followActor.isDead() ) return;
    
    itemType++;
    if( itemType > 3 ) return;
    
    $sound.playSE( $se_rakurai, 128, 0, 4 );
    new FadeEffect{
        type="in", duration=15, fillStyle="black",
    };
    nowRotItem1 = new HomingRotItem {
        target=player,firstPos=danmakuLeftPos,
        baseItemScale, rotItemScale,
        baseItemType=itemType, rotItmeType=itemType,
    };
    nowRotItem2 = new HomingRotItem {
        target=player,firstPos=danmakuRightPos,
        baseItemScale, rotItemScale,
        baseItemType=itemType, rotItmeType=itemType,
    };
    
};

while( true ){
    frame++;
    
    nextScene( player.getApeealEnd() );
    
    if( nowRotItem ){
        if( nowRotItem.followActorOut ) player.apeealTime = -1;
    }
    
    if( nowRotItem1 && nowRotItem2 && nowRotItem1.followActor && nowRotItem2.followActor ){
        if( nowRotItem1.followActor.isDead() || nowRotItem2.followActor.isDead() ) all( Items ).die();
        if( nowRotItem1.followActorOut || nowRotItem2.followActorOut ) player.apeealTime = -1;
    }
    
    if( itemType < 2 ){
        if( $difficulty < 2 ){ 
            follRotItem();
        }else if( $difficulty >= 2 ){
            rotItem();
        };
    }
    
    update();
}
